{
  "name": "easyserver",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"./node_modules/.bin/babel lib --out-dir dist"
  },
  "pre-commit":["build"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/332065255/EasyServer.js.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Gaoyiyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/332065255/EasyServer.js/issues"
  },
  "homepage": "https://github.com/332065255/EasyServer.js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "config": "^1.29.1",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "webpack": "^3.10.0"
  }
}
